ANGULAR-DEPLOYMENT:
--------------------

apiVersion: apps/v1
kind: Deployment
metadata:
  name: angular-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: angular-app
  template:
    metadata:
      labels:
        app: angular-app
    spec:
      containers:
      - name: angular-app
        image: docker.io/sandeepyarramshetty/angular6springboot-client:v1
        ports:
          - name: http
            containerPort: 80
        resources:
          limits:
            cpu: 0.2
            memory: "10Mi"
===========================================================================================
ANGULAR-SERVICE:
---------------

apiVersion: v1
kind: Service
metadata:
  name: angular-app
spec:
  type: NodePort
  selector:
    app: angular-app
  ports:
  - name: http
    port: 80
    targetPort: 80

